:root{
    --color-primary: #6f6af8;
    --color-primary-light: hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red: #da0f3f;
    --color-red-light: hsl(346, 87%, 46%, 15%);
    --color-green: #00c476;
    --color-green-light: hsl(156, 100%, 38%, 15%);
    --color-gray-900: #1e1e66;
    --color-gray-700: #2d2b7c;
    --color-gray-300: rgba(242, 242, 254, 0.3);
    --color-gray-200: rgba(242, 242, 254, 0.7);
    --color-white: #f2f2fe;
    --color-bg: #0f0f3e;

    --transition: all 300ms ease;

    --container-width-lg: 74%;
    --container-width-md: 88%;
    --form-width: 40%;

    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

/* GENERAL */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Roboto Mono', monospace;
    line-height: 1.6;
    color: var(--color-white);
    overflow-x: hidden;
    background: var(--color-bg);
    font-size: 0.9 rem;
}
.container{
    width:  var(--container-width-lg);
    width: 90vw;
    max-width:  1800px;
    /* margin: 0 auto;  */
    margin-inline: auto;
    
}
section{
    margin-top: 3rem;
    width: 100vw;
}
.posts .post_body{
    overflow: hidden;
    display: -webkit-box;
    /* display 3 lines only */
    -webkit-line-clamp: 5;
    line-clamp: 5;
    -webkit-box-orient: vertical;

}

/* .post_body {
    display: -webkit-box;
    max-height: 80px;
   -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    line-height: 1.6rem;
} */

h1, h2, h3, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.3;
}

h1{
    font-size: 3rem;
    margin:  1rem 0;
}

h2{
    font-size: 1.7rem;
    margin:  1rem 0;
}
h3{
    font-size: 1.1rem;
    image-rendering: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
    margin:  1rem 0;
}


a{
    color: var(--color-white);
    transition: var(--transition);
}

img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* CREATE NAV */
nav{
    background: var(--color-primary);
    width: 100%;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
}
.btns{
    display: none;

}

.nav_container{
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 0.3rem solid var(--color-bg);
}
.nav_logo{
    font-family: 'Manrope', sans-serif;
    font-weight: 900;
    font-size: 1.2rem;
}
.nav_items{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_profile{
    position: relative;
    cursor: pointer;

}

.nav_profile ul{
    position: absolute;
    top: 125%;
    right: 0;
    /* left: 0; */
    display: flex;
    flex-direction: column;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
    background: var(--color-gray-900);
    border-end-start-radius: 30%;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav_profile ul li a{
    padding:  1rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav_profile ul li:last-child a {
    background: var(--color-red);
    color: var(--color-white);
    border-end-start-radius: 30%;
    border-end-end-radius: 30%;
}
.nav_profile:hover > ul{
    visibility: visible ;
    opacity: 1;
}
/* -------------- */

.category_button{
    background: var(--color-primary-light);
    color: var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
}

.category_button:hover{
    color: var(--color-white);
}

.post_thumbnail{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.6rem;
}

.post:hover .post_thumbnail img{
    filter: saturate(0);
    transition: filter 500ms ease;

}

.post_author{
    display: flex;
    gap: 1rem;
    margin-top:  1.2rem;
}
.post_author-avatar{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featured{
    margin-top: 8rem;
}

.featured_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
.featured .post_thumbnail{
    height: fit-content;
}


.posts_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem ;
    margin-top: 5rem;
}


.category_btns {
   padding: 4rem 0;
   border-top:  2px solid var(--color-gray-900);
   border-bottom: 2px solid var(--color-gray-900);
}

.category_btns-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5re, rgba(0, 0, 0, 0.2);
}
.footer_socials{
    margin-inline:  auto;
    width: fit-content;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.2rem;
}
.footer_socials a{
    background: var(--color-bg);
    border-radius:  50%;
    width: 2.3rem;
    height: 2.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_socials a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* text-align: center; */
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.6rem;
    font-size: 600;
}
footer ul a{
    opacity: 0.75;
}
footer ul a:hover{
    letter-spacing: 0.2rem;
    opacity: 1;
}
article{
    padding: 0 60px;
}

.footer_copyright{
    color: var(--color-white);
    text-align: center;
    padding: 1.5rem 0;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* SEARCH */

.search_bar {
    margin-top: 7rem;
}

.search_bar-container {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between; /* Căn giữa theo chiều dọc */
}

.search_input_container {
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    padding: 0.5rem; /* Thêm padding cho hiệu ứng thị trấn */
    width: 100%;

}
.search_input_container >input[type="search"]{
    width: 100%;
}

.search_input_container i {
    margin-right: 0.5rem; /* Khoảng cách giữa icon và ô nhập liệu */
}

.search_bar-container > input[type="submit"] {
    margin-left: 0.5rem; /* Khoảng cách giữa ô nhập liệu và nút "GO" */
}
.search_bar-container div > input::placeholder{
    color: var(--color-white);
}
.search_bar-container >input:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
   
}




/* SINGLE POST */

.singlepost {
    margin: 6rem 0 2rem;
}

.singlepost_container{
    width: 60%;
    background: var(--color-gray-900);
    padding: 1rem 2rem 2rem;
}
.singlepost .singlepost_thumbnail{
    margin: 1rem 3rem 2rem;
}
.singlepost_container p {
    margin-top: 1rem;
    line-height: 1.7;
}


/* CATEGORY POST */

.category_title{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center
    ;
}

/* ABOUT */
.empty_page{
    margin-top: 4rem;
    height: 13rem;
    display: grid;
    place-items: center;
}

/* SIGN UP */
.form_section{
    display: grid;
    place-items: center;
    height: 100vh;
    margin-bottom: 10rem;
    margin-top: 10rem;
}

.form_section-container{
    width: var(--form-width);
}

.alert_message{
    padding: 0.8rem 1.4rem;
    margin-bottom: 1rem;
    border-radius: var(--card-border-radius-2);
}

.error {
    background-color: var(--color-red-light);
    color: var(--color-red)
}

.success{
    background: var(--color-green-light);
    color: var(--color-green)
}

form{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    
}
.form_control.inline{
    flex-direction: row;
    align-items: center;
}


input, textarea, select {
    padding: 0.8rem 1.4rem;
    background-color: var(--color-gray-900);
    border-radius: var(--card-border-radius-2);
    resize: none;
    color: var(--color-white);
}
form button {
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white)
}
.form_section small{
    /* margin-top: 0.2rem; */
    display: block;
}

.form_section small a {
    color: var(--color-primary);
}

.dashboard{
    margin-top: 6rem;
}

.dashboard_container{
    display: grid;
    grid-template-columns: 14rem auto;
    gap: 2rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem;
    /* gap: 1rem;
    background: var(--color-gray-900);
    padding: 2rem;
    margin-bottom: 5rem; */
}

.dashboard aside a{
    background-color: var(--color-primary);
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover{
    background: var(--color-gray-700);
}

.dashboard aside a.active{
    background-color: var(--color-gray-900);
}

.dashboard main{
    margin-left: 1.5rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background:  var(--color-gray-700);
    padding: 0.8rem;
    color: var(--color-white);
}

.dashboard main table td{
    padding: 0.8rem;
    border-bottom: 1px solid var(--color-gray-200);
    font-size: 0.8rem
}

.dashboard main table tr{
    background-color: var(--color-bg);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white)
}

.btn.sm{

    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
}
.btn.danger{
    background: var(--color-red);
}
.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
}




/* MEDIA QUERIES */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);

    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }    
    h5{
        font-size: 0.8rem;
    }
    /* navigate */
    nav .btns{
        display: inline-block;
        font-size: 1.5rem;
        background:transparent ;
        color: var(--color-white);
        cursor: pointer;
    }
    nav a.close_nav_btn i{
        display: none;
    }
    .nav_container{
        position: relative;
    }
    .nav_items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        display: none;

    }
    .nav_items li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-self: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
        background: var(--color-gray-900);
        border-top: 1px solid var(--color-bg);
        animation: animateDropdown 0.5s 0s ease forwards;
        opacity: 0;
    }


    .nav_profile:hover > ul{
        visibility: visible ;
        opacity: 1;
    } 
    /* Nav dropdown animation */

    @keyframes animateDropdown{
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }

    }
    .nav_items li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background:  var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav_profile ul{
        top: 100%;
        width: 100%;
    }
    .nav_profile .avatar{
        margin-left: 2rem;
        margin-top: 0.7rem;
    }
    /* .nav_profile:hover > ul{
        opacity: 1;
    } */
    
    
    .featured_container{
        gap: 3rem;
    }
    .posts_container{
        grid-template-columns: 1fr 1fr;
    }
    .search_bar-container{
        width: 60%;
        
    }

    .singlepost{
        margin-top: 6rem;
    }
    .form_section-container{
       padding: 3rem;

    }

    .dashboard_container{
        grid-template-columns: 4.5rem auto;
        padding: 0;
        background: transparent;
    }
    
    .dashboard aside{
        background: var(--color-primary);
    }
    
    .dashboard aside h5{
        display: none;
    }
    
    .dashboard main table thead{
        display: none;
    }

    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    .dashboard main table tr:hover td{
        background: transparent;
    }
}